.section{
  height: 100px;
  width: 100%;


  .wrap{
    position: relative;
    .content{
      width: 100%;
      position: absolute;
      top: -70px;
      right: 10px;
      display: flex;
      justify-content: flex-end;
      gap: 50px;
    }
  }
}
.card{
  z-index: 1;
  padding: 20px;
  width: 300px;
  height: 150px;
  display: grid;
  grid-template-columns: 50px auto;
  align-items: center;
  gap: 20px;
  background: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  .icon{
    width: 50px;
    height: 50px;
    transition: all 0.2s ease-in-out;
    animation: moveAnimation 4s infinite;
  }
  .cardContent{
    font-family: 'Cinzel', 'sans-serif';
    line-height: 1.2;
    font-size: 14px;
    font-weight: 400;
    display: grid;
    gap: 10px;

    .cardContentDescription{
      color: var(--gray)
    }
    .cardContentTitle{
      font-weight: 700;
      font-size: 16px;
      color: var(--black);
    }
  }
}

@keyframes moveAnimation {
  0%{
    transform: translateY(0);
    opacity: 0.6;
  }
  50%{
    transform: translateY(5px);
    opacity: 1;
  }
  100%{
    transform: translateY(0);
    opacity: 0.6;
  }
}