.section{
  padding: 50px 0;
  position: relative;



  .content{
    height: 500px;
    padding: 30px 0;
    display: grid;
    grid-template-rows: 1fr;

    .top{
      display: grid;
      grid-template-columns: 1fr 1.3fr;

      .titleWrap{
        display: grid;
        grid-template-columns: 1fr;
        height: 150px;
        align-items: flex-end;

        .subTitle{
          font-weight: 400;
          font-size: 16px;
          line-height: 1.2;
          color: var(--gray);
          margin: 50px 0;
        }
        .title{
          font-family: 'Alumni Sans', 'sans-serif';
          font-weight: 700;
          font-size: 46px;
          line-height: 1.2;
          color: var(--black);
        }
      }
      .list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;

        .listItem{
          display: grid;
          grid-template-columns: 1fr 2fr;
          align-items: center;
          box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);

          border-radius: 20px;
          padding: 20px 30px;
          height: 150px;

          .icon{
            width: 80px;
            height: 80px;
            //background: #6F9062;
          }
          .listItemContent{
            display: grid;
            grid-template-columns: minmax(120px, 200px);
            gap: 10px;


            .listItemTitle{
              font-weight: 700;
              font-size: 18px;
              line-height: 1.2;
              color: var(--black);
            }
            .listItemDescription{
              font-weight: 400;
              font-size: 14px;
              line-height: 1.2;
              color: var(--gray);
            }
          }
        }
      }

    }
    .bottom{
      display: grid;
      grid-template-columns: minmax(200px, 300px) minmax(200px, 470px) auto;
      align-items: center;

      .bottomDescription{
        font-weight: 400;
        font-size: 14px;
        line-height: 1.2;
        color: var(--gray);
        position: relative;
        &:before{
          content: "";
          position: absolute;
          width: 1px;
          height: 100%;
          background: var(--primary);
          left: -20px;
        }
      }
    }
  }
}